{
  "name": "api-gitlab-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "fixlint": "./node_modules/.bin/eslint --fix ./test/ ./src",
    "lint": "./node_modules/.bin/eslint ./test/ ./src",
    "test": "./node_modules/.bin/mocha ./test/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Florent_pa/api-gitlab-node.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/Florent_pa/api-gitlab-node/issues"
  },
  "homepage": "https://gitlab.com/Florent_pa/api-gitlab-node#readme",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.18.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "mocha": "^8.2.1"
  },
  "dependencies": {
    "node-fetch": "^2.6.1"
  }
}
